# Settings for integration testing.
findfirst.screenshot.location=../data/test_screenshots

# General logging
logging.level.root=INFO
logging.level.dev.findfirst=Debug
# logging.level.org.springframework.jdbc=DEBUG

# Datasource properties, i.e. postgres.
spring.datasource.url=jdbc:postgresql://localhost:5432/findfirst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# SQL Related properties.
# This needs to be set to run data.sql.
# Note this is development feature. This will be removed in production.
spring.sql.init.mode=always
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# By default data.sql script is run before hibernate is initialized, set this to true if your 
# letting hibernate make tables for dev
# spring.jpa.defer-datasource-initialization=true 
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
spring.docker.compose.profiles.active=dev
spring.docker.compose.file=spring-compose.yaml

# Mail
# MailHog for local mail testing.
spring.mail.host: localhost
spring.mail.port: 1025
spring.mail.username: findfirst@localmail.dev

# Dev tools
spring.devtools.restart.pollInterval=10s
