# Logging 
logging.level.org.springframework.jdbc=ERROR

# SQL Settings
spring.sql.init.mode=never

# Postgres connect settings
spring.datasource.url=jdbc:postgresql://localhost:5432/findfirst
spring.datasource.driver-class-name=org.postgresql.Driver


spring.config.import=optional:file:/app/prod.yml

findfirst.app.domain=findfirst.dev
findfirst.app.frontend-url=https://findfirst.dev
