# Settings for integration testing.
findfirst.screenshot.location=../data/test_screenshots

# General logging
logging.level.root=INFO
logging.level.dev.findfirst=Debug
# logging.level.org.springframework.jdbc=DEBUG

# Datasource properties, i.e. postgres.
spring.datasource.url=jdbc:postgresql://localhost:5432/findfirst
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true

# Database setting
spring.jpa.hibernate.ddl-auto=validate

# SQL Settings
spring.sql.init.mode=never

# Mail
# MailHog for local mail testing.
spring.mail.host: localhost
spring.mail.port: 1025
spring.mail.username: findfirst@localmail.dev

# Dev tools
spring.devtools.restart.pollInterval=10s
