.pill-button {
  background-color: #ddd;
  border: none;
  color: white;
  padding: 0px 5px;
  text-decoration: none;
  display: inline-block;
    // flex:auto;

  min-width: 20%;
  max-width: 100%;
  margin: 3px 1px;
//   margin-right: 2px;
  background-color: rgb(41, 181, 191);
  white-space: nowrap;
  height: 20px;
  text-align: center;
  border-radius: 5px;
  &:hover {
    background-color: rgb(81, 191, 291);
    cursor: url("./x-journal.svg") 16 16, pointer;
  }
}

.xtag {
  float: right;
  margin-left: 4px;
  //   font-size: 1em;
  color: mintcream;
  border-color: aliceblue;
}
.container {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  padding-left: 14px;
  border-radius: 5px;
  color: black;
}

.container input {
  height: 25px;
  flex: content;
  min-width: 100%;
  width: 100%;
  // border: 0px solid;
  border: none;
  border-top: 1px solid;
  background-color: unset;
}

.card-footer {
  padding: 0;
  border-top: 0px;
}

.row.no-pad {
  margin-right: 0;
  margin-left: 0;
}

.row.no-pad > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

@media screen and (max-width: 700px) {
    .title {
        font-size: 12px;
    }
    p {
        font-size: 20px;
    }
    .card-title { 
        font-size: 15px;
    }
    .card-footer { 
        font-size: 12px;
    }
}

//   .tag {
//     display: flex;
//     align-items: center;
//     margin: 7px 0;
//     margin-right: 10px;
//     padding: 0 10px;
//     padding-right: 5px;
//     border: 1px solid orange;
//     border-radius: 5px;
//     background-color: orange;
//     white-space: nowrap;
//     color: white;
//   }

//   .tag button {
//     display: flex;
//     padding: 6px;
//     border: none;
//     background-color: unset;
//     cursor: pointer;
//     color: white;
//   }
